.. '³0 ..
«pao rotatorio jam prius descripto id addendum esse, qaid circa singula organa ro·
moria corona ciliorum adsit densissima et sirie musculares reperiantur, que singula
organa rotatoria inter se conjungant. Deinde auriculas a. organa rotatoria animalcu-
lorum quorundam polytrocborum v. c. Notommatnm, Diglenarum, Syncbaetarum qne
rudimenta organorum rotatoriorum Zygotrocborum esse videntur (1. c. p. 36.), et lobu-
los tres, non tam cilia, quam stylos gerentes s. d pectines Syncbaetae describit (1. o.
p. 32). Stentoris organum rotatorinm prope os positum spirali modo irr infundibulum
quoddam deseendit (l. c. p. 371. Duplex ex organis illis vibratoriis et rotatoriis egre-
ditur fruetus: 1) quod, materiis nutrientibus adtractis adlatisque, nutritionem adjuvent,
2) qnod loeomotioni, inprimis natando inserviant. Nec vero, respirationi num sint,
nec ne, dijudicari potest (l. c. p. 32). Denique cilia lilicrogleme volvooina. (tab. 1.
lig. 2.) Amblyopis viridis (tab. 11. lig. 7.) Opbryoglene fluvitantis (tab. 11. lig. ta et
lindorines elegantis (tab. 11. lig. 10.) elegantissime depingit. Praeterea in symbolarum
physicarum serie l. cum decade tabularum.1831.loi. Tarbellaria delinit „sape setis
„retractiiibus vibrantia“ (iol. a) et in organo rotatorio rotatoriorum „preter ciliorum
„iascionlon musculis subgiobosis, parurn inter se connexis immersos coronam ciliorum
„martorum retractiicnr externam, toturn rotationis adparatum ambientem retiexamque“ se

1111111111 roton 1111)). sot. gn.
ligrtgirn 11111111 auctoris observationes jann recepte inveniuntur in Wiegmann et

11111111 1111111111) tior winningin. berlin 11318. p. 1011111511). 600 ni.
111111111111111 t'l'rrgostinn 18³1. 8.l. Antinoti sui motum describit (l. c. p. loon,

nni 1111111 11111111 viltrntioni ortum 1111111, et observationes, cnm a seipso, tumabsliisde

11111111 11111111111111111 1111111111 iactos insius proponit (Nor. Act. Aa N. Ο. Vol. xor.

i'. 11. p. 111111. p. 1711 strip. ot nr. a. 1.).
11111111 11111 innon. ni 1111 1111111 institution. No. 11. liebr. 1831. Froriep’sNo·

111111. tritt. Nn. 11111. iiiiii. p. i sqq.) dc singulis quibusdam hallucinationibus opticis
11111 tonstrinis 1111 11111 111111 aare, sni pro spectris bibendas (1. c. p. 21), pty-

1111111111 11111 «lenticulari.
11. 11.’11111111111111111111111) und nenne des organiscben 'hebens

1111 i· 11111.- fla tnriitt 111111 1111111111) niittrnnt ot propria experimenta motum vibrato·
riitttt 111111 ip. itit. 111. titt att. 1111111111), injuria tamencum aliis motuum gene-

111111 1111111111 tt 11 p. ist. 1111111.) 11 oilla repletionis negat (1. c. p. 278).
ii 11- 1111111111 ilrtttrsncbnngonttbar dia ilntwickeiungsgeacbicbtc m

111 11111111111111111.1111111111). itur. donn xvr. Ρ. 1. pl sqqo notum ea-

 

