..⁶4-

· hfflmhm mmmmm
b. Muaooa pulmonum 0000227. ‹bMuooaa iamadio inte· .
c. Oviduotus 0000222. tactim 0000353.
13. Rana temporaria 2. poll. e. Muoosaia fine into-
a cavum oris 0000214. , atini 0000278.
‘ b. Oviduotus initium su· f. Vesica lateralis massa
parius 0000202. albida repleta 0000330.
c. omductmfinismserior0.00028o , ad 0000304.
14. Irarva rana duabus extremi· 20. Paludiaa vivipara.
tatibus posterioribus instructa. · a'Pentaoula 0000454.
a Cavam oris 0000277. b. Margo eorporis extro-
15. Larvaranm quatuor extro- mus 0000350.
mitatibus instructa. oSuperficiesoorporisex-
a. Oavum oris 0000252. terior testa obducta 0000176.
b. Mucosa pulmonum 0000328. 21. Paludinae sp.
1o. Boio cinereus. . a. Teataoula 0000378.
a Carum oris 0010236. b. Margo corporis extre· ·
b. Cavum pbaryngis 0000252. mus 0000404
o.Larynx 0000328. &hymnarii ambryo rotans.
17. Buso igneus. aMargooorpom's 0, .
a. Cavum oris 0000176. 23. Paludinae viviparae em ryo
b. Gavi pbaryngis oesopba- rotano , .
go proximi pars 0000156. a Margo corporis 0000450.
o. Larynx 0000126. 24. Unio pictorum. Longit. 4. poll.
18. hymomus magnalis. Longit. a. Pallii'si'aperfioios inte·
9011⁸ ap, rior 0000328.
a. Margo pedis dexter 0000170. ad 0000352.
10. Lymnoeus stagnalis. Longit. bMargo branobiarum
poli. l. extremus ⁴ 0000460.
3³31)ae 0000252. o. Orgaaon pulmonariam '
. b· Margo corporis aou· , ε. urinarium 0000404.
tu· in tenta inclusus 0000120. 4. Medium intestini 0000328.

o. Muooaa ia intestini ia- s. Intestinum propo
bio 0000170. anum . 0000006.

 

