..74-

S. 87.
- Motum vibratorium inhibendi virium, quae in variis q. d. corporibus ro-
ngentibus chemicis insunt, tabula synoptico.

Nomina corporum. Solutiones.

No. No. No. No. No. o.
1. 2. 3. 4. o. 6.
0

⁴ 1. Avidum acetioum. 1 0 ω
2. Acidum benzoicum (in aqua ’
temp. 50⁰ soluo). 0 1‘ 392⁴ oo ω

3. Acidum hydrooyanioum purum,
aquo mere destinata contentum. ω ,ω ω

1. Aeolum muriaticam concontra-
tum. 0 0 40¹⁴

5. Aoidom nitrioum concontratum. 0 0 0-113011 J
11. Avidum oxnlioum. 0 pha 3,
7. Avidum pyro-lignosum. 0 0 11
8. Aoidom sulphoricum dil. Ph. B. 0 0 6⁴
11. Aerugo. 0.11s„a Μ,

31

81

8¹

ω

8
8

10. Aether sulphuricus. 0‘

12. Alumen kolicum. ,

13. Aoo extract aqum.

loa. Ammonium causticam v. liq. Ao.
¹ 11. Ammoniom muriaticam.

111. Aqua Krooooti.

8888 εξ888ιρερ
8888888888
8888888888

ω
0

11. Aloohol. 0
0

Ι ω

111. Aqua colonio.
17. Aqua laoorooeroui Ph. B.
111. Argentum uitricum crystallina·
111111.
, 11. Buryu muriatico.
20. Bollodonno extraneum.
20⁸. vunnu-hora v. Μίκι. amphorat.
11. comio annui decom. oonc.
vl. Uotocho

8888

³ 8888
8888

 

