Nomina corporum. solutiones,

23. Ohininum sulphuricum.
24. chininum sulphuricum addita ’
guttula aad. sulphur. dn: “3011 ·-, ι
243. Cuprum avetinum v. Aerugo.
25. Ferrum sulphurioum. 0
253. Gummi mimosae v. Muoil.·G. m.
26. Hydrargyrum muriaticam cor-
. rosivum. 0
27. Kali bromatum. 0.
0
1194

ξ8-ο

28. Kali oarbonicum.

29. Kali hydrocyanioum. 0-1

30. Kali hydroiodinicum. - · ·0

31. Kali uitricum. 0

32. Kal} sulphtiratum. 0 2„

33. Kali tartan'cum. 0 12‘

33a. Kreosotum v. aqua Kreosoti. ’

34. Liquor ammonii caustici Ph. B.
‚ 35, Liquor stibii muriatici.⁴

30. Morphium aceticum. ω

37. Mixtura camphorata. ·

38. Moschi in aqua solutio. > ω
, ’ 30. Mucilago Gummi mimosae. ω

40. Natrum muriaticam.

’ἓ 8 ’ἒ 2³ 8
8 8 8 8 8 8 8 τ-,ν-
8 8 8 ’8 8 8 8 8
8 8 8 8 8 8 8 8 ..

*dn—h
δ’

*03888888888888,3

Φ

Φ

0

v

41. Oleum empyreumaticum. 1
42. 0ρί1 in aqua solutio. ω
43. l'lumbum avetinum.
44· Pyrethri 1341111113. ’
45. saccharum album.
¹ 46. Salicinium. . ω
42: strychninum nitriam 1 w
48. 'fartam utibiatuuz 0

0
0
0
10
0

5¹
0
0
11

³ ω

ρ8 8<ρ888888888ξο

0
0
4⁴
α)
2
51
Φ
ω
4,
ω
2

888888888Α8888 ἓέ
88’8888888Α8888ᾗ8-8

0
ι-

 

